{
  "compilerOptions": {
    "removeComments": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "esnext"
    ],
    "strict": true,
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "src"
  ]
}