{
  "name": "eo-re-for-cfworker",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "preview": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.81.1",
    "typescript": "^6.0.2",
    "@cloudflare/workers-types": "^4.20260503.1",
    "esbuild": "^0.28.0"
  }
}
